/C=C\C(=O)OCC
/C=C1
)cccc3
(CC(O)=O)
(CCCCCCCC)
nc1N
cc(Oc2ccccc2)c3
cccn
cc4)
cc(=O)
c6c(
c3ccc(N
c3cccc(Oc2ccccc2)c3
c2cc(F)
c2c3c(
c1cccc(C
c1cc(N)ccc1
c1cc(Cl)ccc1O
c1c[nH]c2ccccc12)
c1c(CC
c12ccc(
c(CC)
[Sn](Cl)
[N+](C)(C)CC
[N+](=O)[O-])c1)
[C@H]5CC
[C@H](O)C(C)=C
[C@H](O[C@@H]2
[C@H](N(C)C)
[C@H](C(O)=O)
[C@@]2(O)
[C@@H]5O
[C@@H]2CCC1=CC(=O)CC[C@]1(C)
[C@@H](/C=C/
S(N)(=O)=O)cc1
P(=O)(O)O
OCC(Br)
OCCOC(=O)
OCC3
OCC(=O)
OC)=O)
O)=O
F)F)
C[C@]34
CN1C(=O)
CCN(C)CC1)
CCN2CC
CCCN(CCC)
CCCC1=O
CCCC)=O
CCCC(C)(C)
CC(=O)[O-].
CC(=O)N(
CCc2ccc(
CCc1ccccc1
C=Cc1ccccc1
C1N(
C(CCl)=O)
C(C)CO
C#N)cc1
C[C@]1
3)CC2)
2)CC3
(c1ccc(N)cc1)
(Br)Br
ncn1
ccc3)
cc34
cc2)cc3
cc(Br)
ccc5
cc(Cl)
c4ccc(Cl)cc4
c3cccc4
c3ccc4c(
c3nc(
c2ncc(
c2ccc(N=N
c2ccc(Cl)
c2ccc3c(
c1ncn
c1ccc(O)cc1)c2ccc(O)cc2
c1cc(Cl)cc(Cl)c1
c1cc(C(F)(F)F)cc
c1c[nH]c2ccccc12
c(Cl)cc1Cl
c(Cl)cc2
c(c1)
[N+](C)(C)Cc1ccccc1
[N+](=O)[O-])cc1)
[C@]23
[C@H](NC(
[C@@]23
[C@@]21
[C@@H]5C
[C@@H]3O)
[C@@H]1C
[C@@H](C)[C@H](O)
[C@@H](C(=O)O
S(=O)(=O)O)cc1
S(=O)(N)=O)
S(O)
P(=S)(O
O=C2c1ccccc1C(=O)C2
O=C(Cl)
N)N
I)cc
FC(
COP(=O)(OC)
COC(C
CN(CCN(CC
CN(C)CCO
CN4CC
CCCCC/C=C\
CCC2)
CC(O)CC(O)
CC(C)=CCC
CC[C@H]1
CCCl
CC#
C=CC(=O)N
C3CCCCC3
C1=CC(=O)O
C1)C
C1[C@H]2
C1(C)C
C(O)(=O)
C(OC(C)C)=O)
C(C)(C)C2
C(C)CC)
C(=O)c2ccccc2C3=O
C(=O)OCCCCCCCC
C(=O)Cl
C(c3ccccc3)
C(/C=C/
C#C[C@]4(O)CC[C@H]3
Cc3cc(
Cc1c(C)
=C(/
5CC
4)cc5
1)=O
/N=C(/
/C=C(\C)CC/C=C(\C)CC
/C(C)=C/CC
(OC(=O)C)
(F)(F)
(C)=O)
sc(
nc(N(CCO)CCO)
n2c(=O)
ccc4
c4cc3
c3ccc(F)cc3
c3cccc(
c2n(
c2ccccc2c3
c2ccc(N)cc2
c2ccc(Cl)cc2Cl
c2cc(Oc1ccc(C(F)(F)F)cc1
c2cc(Oc1ccc(C(F)(F)F)cc1Cl)ccc2[N+](=O)[O-]
c2cc(OC)
c2c[nH]
c1cccc(N)c1
c1ccc(S(=O)(=O)[O-])cc1
c1cc(OC)ccc1
c1cc(Cl)c(Cl)cc1Cl
c1cc(Cl)c(Cl)cc1
c(C(=O)
c(C(
[n+](
[P+](CO)(CO)CO
[N+]([O-])=O)cc1
[C@H](O)[C@H]3
[C@H](OC(=O)C)
[C@H](C#N)
[C@H](C(N
[C@@]12(C)
[C@@H]3O[C@H](CO)[C@@H](O)
[C@@H](C)O)
[AlH3](O)
S(=O)(O)=O)
SC(=O)N
S=C(
Oc1ccc([N+](=O)[O-])cc1
OCC(O)CN
O=[N+]([O-])c1ccc(
O=C(c1ccccc1)
O=C(OCC
O=Cc1ccc(
O=C(C)
NC(=O)[C@@H](C
N2CCOCC
N1(
N(C(C)C)
Nc3ccc(
NCCCC
NC(=S)
ClC(Cl)
Cc1ncc
C[C@H](C)CC
COc1cccc
COS(=O)(=O)[O-]
CCN(CC)CCO
CCCCCCO
CCCC(C)C
CCC(n2
CC(O)CO)
CC(C)(O
CC[C@@H](
C3(C)C
C(O)=C(
C(F)(C(F)(
C(CO)=O)
C(CCCCCC)
C(C)OC(=O)
C(=O)N4
C(=O)CCl)
C(=O)C(C)
C(C(=O)N
=O)o
=C(C(=O)O)N2C(=O)[C@@H](NC(=O)
=N)
4c(cc1
/C=C/C=C(C)/C=C/
(c2ccccc2)c3ccccc3
(CCN(CC
(C#C)
(CCl)
oc(
o3
n2)cc3
n3)
cs2
ccc(O
ccc(O)
c4ccc(F)cc4
c3ccc4c(c3)
c3cc(N
c2ccc(N)cc2)
c2c1ccccc1
c2)cc
c1ncc(
c1ccc2c(c1)OCO2)
c1cc(I)c(O)c(I)c1)
c1c(OC)ccc(
c1cs
c(S(=O)(=O)[O-])
[N+]([O-])=O)c1
[C@]5(C)
[C@]4(C(=O)CO)
[C@](CC)
[C@H]6O
[C@H]2[C@@H](CCC1=CC(=O)CC[C@@]12C)[C@@H]3CC
[C@H]1C[C@H](O)
[C@H](OC(=O)
[C@@]2(Cl)
[C@@H]1CC2
[C@@H]1C(=O)N2
[C@@H](O)[C@@H]1O
[C@@H](O[C@H]3
[C@@H](CO)O1
[C@@H](C)C=CC=
[C@@H](CO
[C@@H](C(=O)[O-])
S(C)(=O)=O)cc1
P(OCC)(=S)
OCO3)
N1CCOCC1
N1(CC
NNC(=O)
N(CC)
F)cc2
C[C@H]3[C@@H]2C[C@H](F)C1=CC(=O)
C[C@H](N(C)C)
CS[C@H]2
CSS
CO2)
CN(C)C(=S)[S-].
CCOP(=S)(OCC)S
CCNS(=O)(=O)
CCNCC1)
CCCC[C@@H]1
CCCCN)
CCC#N
CC(C)=O
CC(=O)[O-])
CC(=O)NC(=O)
C=CCOC(=O)
C3=
C1[C@@H]2
C(c1ccccc1)c2ccccc2
C(C)(CC
C(=N
C(C(=O)OC)
C(C(=O)
Cn1cn
C[C@@H](C
C9
Br)cc
=O)=O
=O.
3)c4
/C=C(/CC
.O=C([O-])
-c1ccccc1)cc2
(N(C)C)
(CN)
