[1] "ntree =  2000"
[1] "mtry =  5"   "mtry =  10"  "mtry =  50"  "mtry =  100" "mtry =  250"
Random Forest 

800 samples
 42 predictor
  2 classes: 'F', 'T' 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 721, 720, 720, 720, 721, 719, ... 
Resampling results across tuning parameters:

  mtry  ROC        Sens       Spec     
    5   0.5049541  0.7610628  0.2444538
   10   0.5028606  0.7371014  0.2703361
   50   0.5006002  0.6890338  0.2905042
  100   0.5048078  0.6868116  0.2993277
  250   0.5019651  0.6868599  0.2818487

ROC was used to select the optimal model using the largest value.
The final value used for the model was mtry = 5.
  Accuracy      Kappa 
0.56500000 0.04206122 
[1] "Accuracy =  0.565"
[1] "RMSE =  0.659545297913646"
Time difference of 50.56 secs
[1] "from autoencdata.csv"
