[1] "from autoencdata.csv"
[1] "ntree =  1000"
[1] "mtry =  5"   "mtry =  10"  "mtry =  50"  "mtry =  100" "mtry =  250"
Random Forest 

400 samples
 10 predictor
  2 classes: 'F', 'T' 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 360, 360, 360, 360, 360, 361, ... 
Resampling results across tuning parameters:

  mtry  ROC        Sens       Spec     
    5   0.5299716  0.6967391  0.3617647
   10   0.5231221  0.6927536  0.3492647
   50   0.5224827  0.6882246  0.3492647
  100   0.5246740  0.6885870  0.3488971
  250   0.5262468  0.6753623  0.3610294

ROC was used to select the optimal model using the largest value.
The final value used for the model was mtry = 5.
  Accuracy      Kappa 
0.51000000 0.01129944 
[1] "Accuracy =  0.51"
[1] "RMSE =  0.7"
Time difference of 15.6 secs
