c c
C C
O )
C (
c 1
C )
= O)
c (
c 2
c1 cc
( C)
C( =O)
CC CC
( =O)
) cc
( O)
c2 cc
C 1
C( C)
C =
c 3
c1cc cc
Cl )
c1cc c(
F )
C O
( CC
( O
2 )
N )
O CC
c1cccc c1
cc 1
)cc 1
O =
c2cc cc
C N
( C
c2cccc c2
= O
c1 c(
[O-] )
C= C
C(=O) N
CC (=O)
CC N
CCCC CCCC
C 2
cc cc
CC 1
( F)
[C@H] 1
n 1
c2 c(
c2cc c(
O C)
[C@@H] 1
[C@@H] (O)
(C) C)
C( O)
( N
S (=O)
[C@H] (O)
3 )
[C@H] 2
CC (C)
CC )
c n
Cl )cc
C(=O) O
( Cl)
C( F)
c( O)
CC O
C( =
[C@@H] 2
/ C=C
n c(
C(F) (F)
(C) C
( [O-])
(CC )
[N+] (=O)
cc c(
[C@H] (
c2ccccc2 )
c1 )
c 4
c1cc (
CC C
S(=O) (=O)
(O C)
C( N
c1ccccc1 )
[C@H] 3
[C@@H] (
= C
[C@@H] 3
C(=O) O)
C(C) C)
Cl )cc1
= C(
c3 cccc
O C
(C O)
c( =O)
c( C)
Br )
N C(=O)
cc 2
N 1
cc1 )
/C=C /
c1 2
F )cc
O C(=O)
c( Cl)
cc (
C( C
[C@H] (C)
[C@@H] (C)
S )
c2 )
CO C(=O)
c3cccc c3
cc c1
c1 (
[N+](=O) [O-]
C( Cl)
= N
[C@] 1
C(C) (C)
O= C(
CC (
1 )
[N+] ([O-])
[C@H] (O
[C@@] 2
CN 1
N (
C(C) =O)
CC 2
C(C) (C)C)
n 2
c3 c(
CCCC )
O= C(O)
c1ccc( O)
c1 n
c1ccc( Cl)cc1
4 )
c( OC)
[C@@H] (O
C(=O) OCC
(C) CC
= CC(=O)
CCCC CC
O= C1
[N+](=O) [O-])
2 CC
I )
cc 2)
C #
C( CC
c3 ccc(
C(O) =O)
[C@@] 1
[C@] 2
C1 )
c1ccc( N
c( N
C(C) C
[C@@H] (CC
CCO C(=O)
CCCC C
c1cc c2c(
C( N)
c2 n
CC (O)
( C(=O)
)cc 2
/C=C \
)cc c1
c3 cc
C 3
C( CC)
= CC
c1cccc (
c1 nc(
[C@H]1 O
c1cc 2
[C@@H](O) C
(O CC)
C(F)(F) F)
C( O
c2cc (
CC(=O) O
= S)
CC(C) (C)
)cc (
C1 =O
CC1 )
O 1
C S
c1 O
OCC OCC
c1cccc 2
c(Cl) c1
P (=O)
/ C(=
N 2
[C@] 4
/ C=
CCN (
c 5
(=O) =O)
[C@@H](O) [C@H](O)
c( N)
)cc1 )
CC C1
CC 2)
= C(C)
cc cc1
O [C@H]
[C@@] 3
c3 )
c2 c1
N (CC
C c1ccc(
( N)
[C@@H] 4
[N+]([O-]) =O)
[C@@H] (C
cc 3
c( -
[C@H] (CC
c2ccc( Cl)cc
CC [C@H]2
c3ccccc3 )
[C@] 3
CCN (CC
4 =CC(=O)
c1ccc2c( c1)
CN (C)
[C@H] 4
c(O) c(
C( OCC
[C@@H] (N
( =S)
[C@@H]1 O
[C@H] (N
C(F)(F) C(F)(F)
CCN 1
C O)
/ N
C c1cc
)cc 2)
[N+] (C)
c s
= C)
(C) c1
O C(
[C@]4 (C)
n c1
C1 CC
[C@@H] (CO)
C(= S)
N (C)
CCN (CC)
c1c( C)
=O) C
CN (CC
C= C(C)
C1 CCCC
c1c( O)
O[C@H] (CO)
[C@H] (C
# N)
c [nH]
C= C)
c2ccc( O)
C c1ccccc1
=O) cc1
c2ccc( N
S(=O)(=O) [O-]
c1 c2c(
c2ccccc2 )cc1
CO c1ccc(
C [C@H](O)
O (
1 C
CCCCCCCC CCCC
n (
c(O) c1
cc (O)
O= [N+]([O-])
c1ccc(O) cc1
C(C) =C
c1cc2 c(
N c1ccc(
(=O) O)
CC 3)
F )cc1
C [C@H]2
C [C@]1
(C) O
C= CC
O= C(N
O c1ccc(
c1c( Cl)cc
c1 cn
C 2)
C( \
C(F)(F) F)cc
O CO
